absl-py==0.11.0
aiset==1.2
astor==0.8.1
biwrap==0.1.6
cached-property==1.5.2
certifi==2020.6.20
cycler==0.10.0
gast==0.4.0
grpcio==1.33.2
h5py==2.10.0
importlib-metadata==2.0.0
joblib==0.17.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.3
matplotlib==3.3.2
numpy==1.19.4
opencv-python==4.4.0.46
Pillow==8.0.1
protobuf==3.13.0
pyparsing==2.4.7
python-dateutil==2.8.1
PyYAML==5.3.1
scikit-learn==0.23.2
scipy==1.5.3
six==1.15.0
sklearn==0.0
tensorboard==1.10.0
tensorflow==1.10.0
tensorflow-plot==0.3.2
termcolor==1.1.0
threadpoolctl==2.1.0
tqdm==4.51.0
Werkzeug==1.0.1
wincertstore==0.2
zipp==3.4.0
